<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 oooseun. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-eb-0Hs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrks??.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPb-ZL-gH7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NUf-Wa-JuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUf-Wa-JuD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NUf-Wa-JuD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tPb-ZL-gH7" secondAttribute="trailing" constant="24" id="1GP-kZ-EFp">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="a5f-eb-0Hs" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="IUq-Af-SMC"/>
                            <constraint firstItem="tPb-ZL-gH7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="110" id="aS1-Yi-WKg">
                                <variation key="heightClass=regular-widthClass=compact" constant="195"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="a5f-eb-0Hs" secondAttribute="bottom" constant="8" id="cQG-2M-8BR"/>
                            <constraint firstItem="tPb-ZL-gH7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="er6-lp-rw5"/>
                            <constraint firstItem="a5f-eb-0Hs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lzU-YT-rQG"/>
                            <constraint firstItem="tPb-ZL-gH7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="ok9-RY-HzJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="a5f-eb-0Hs" secondAttribute="trailing" constant="-20" id="veY-Wm-Ng0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a5f-eb-0Hs"/>
                                <exclude reference="tPb-ZL-gH7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1GP-kZ-EFp"/>
                                <exclude reference="aS1-Yi-WKg"/>
                                <exclude reference="er6-lp-rw5"/>
                                <exclude reference="ok9-RY-HzJ"/>
                                <exclude reference="IUq-Af-SMC"/>
                                <exclude reference="lzU-YT-rQG"/>
                                <exclude reference="veY-Wm-Ng0"/>
                                <exclude reference="cQG-2M-8BR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a5f-eb-0Hs"/>
                                <include reference="tPb-ZL-gH7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1GP-kZ-EFp"/>
                                <include reference="aS1-Yi-WKg"/>
                                <include reference="er6-lp-rw5"/>
                                <include reference="ok9-RY-HzJ"/>
                                <exclude reference="IUq-Af-SMC"/>
                                <include reference="lzU-YT-rQG"/>
                                <include reference="veY-Wm-Ng0"/>
                                <include reference="cQG-2M-8BR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrks??.png" width="1264" height="220"/>
    </resources>
</document>
